In [238]:
import pandas as pd
import numpy as np

In [239]:
df = pd.read_excel('Placement_Data_Full_Class.csv - Sheet1 (1).xlsx')

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   CGPA            215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  Masters         215 non-null    float64
 13  status          215 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 23.6+ KB

In [241]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
4,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.0,Mkt&Fin,62.14,Placed

In [242]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
CGPA              float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
Masters           float64
status             object
dtype: object

In [243]:
cat_cols = []
for col in df.columns:
    if (df[col].nunique()==2):
        cat_cols.append(col)

In [244]:
len(cat_cols)

6

In [245]:
enc_data = pd.get_dummies(df, columns = cat_cols, drop_first = True)

In [246]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed
3,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed
4,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed
211,202,M,54.20,Central,63.00,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed
212,207,M,41.00,Central,42.00,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed
213,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed

In [247]:
cat_cols

['gender', 'ssc_b', 'hsc_b', 'workex', 'specialisation', 'status']

In [248]:
enc_data

,sl_no,ssc_p,hsc_p,hsc_s,CGPA,degree_t,etest_p,Masters,gender_M,ssc_b_Others,hsc_b_Others,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67.00,91.00,Commerce,58.00,Sci&Tech,55.00,58.80,1,1,1,0,1,1
1,2,79.33,78.33,Science,77.48,Sci&Tech,86.50,66.28,1,0,1,1,0,1
2,3,65.00,68.00,Arts,64.00,Comm&Mgmt,75.00,57.80,1,0,0,0,0,1
3,5,85.80,73.60,Commerce,73.30,Comm&Mgmt,96.80,55.50,1,0,0,0,0,1
4,8,82.00,64.00,Science,66.00,Sci&Tech,67.00,62.14,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,199,67.00,70.00,Commerce,65.00,Others,88.00,71.96,0,0,0,0,1,0
211,202,54.20,63.00,Science,58.00,Comm&Mgmt,79.00,58.44,1,0,1,0,1,0
212,207,41.00,42.00,Science,60.00,Comm&Mgmt,97.00,53.39,1,0,0,0,0,0
213,209,43.00,60.00,Science,65.00,Comm&Mgmt,92.66,62.92,0,0,1,0,1,0
214,215,62.00,58.00,Science,53.00,Comm&Mgmt,89.00,60.22,1,0,1,0,1,0

In [249]:
labelled = []
for col in df.columns:
    if df[col].nunique()==3:
        labelled.append(col)

In [250]:
print(labelled)

['hsc_s', 'degree_t']

In [251]:
from sklearn.preprocessing import LabelEncoder
newlabels = pd.DataFrame()
le = LabelEncoder()
for col in labelled:
    newlabels[col] = le.fit_transform(df[col])

In [252]:
newlabels['hsc_s']

0      1
1      2
2      0
3      1
4      2
      ..
210    1
211    2
212    2
213    2
214    2
Name: hsc_s, Length: 215, dtype: int32

In [253]:
newlabels = newlabels.add_prefix('new')

In [254]:
df = pd.concat([enc_data, newlabels], axis = 1)

In [255]:
df = df.drop(columns = ['hsc_s', 'degree_t', 'sl_no'], axis = 1)

In [256]:
df

,ssc_p,hsc_p,CGPA,etest_p,Masters,gender_M,ssc_b_Others,hsc_b_Others,workex_Yes,specialisation_Mkt&HR,status_Placed,newhsc_s,newdegree_t
0,67.00,91.00,58.00,55.00,58.80,1,1,1,0,1,1,1,2
1,79.33,78.33,77.48,86.50,66.28,1,0,1,1,0,1,2,2
2,65.00,68.00,64.00,75.00,57.80,1,0,0,0,0,1,0,0
3,85.80,73.60,73.30,96.80,55.50,1,0,0,0,0,1,1,0
4,82.00,64.00,66.00,67.00,62.14,1,0,0,1,0,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,67.00,70.00,65.00,88.00,71.96,0,0,0,0,1,0,1,1
211,54.20,63.00,58.00,79.00,58.44,1,0,1,0,1,0,2,0
212,41.00,42.00,60.00,97.00,53.39,1,0,0,0,0,0,2,0
213,43.00,60.00,65.00,92.66,62.92,0,0,1,0,1,0,2,0
214,62.00,58.00,53.00,89.00,60.22,1,0,1,0,1,0,2,0

In [257]:
df

,ssc_p,hsc_p,CGPA,etest_p,Masters,gender_M,ssc_b_Others,hsc_b_Others,workex_Yes,specialisation_Mkt&HR,status_Placed,newhsc_s,newdegree_t
0,67.00,91.00,58.00,55.00,58.80,1,1,1,0,1,1,1,2
1,79.33,78.33,77.48,86.50,66.28,1,0,1,1,0,1,2,2
2,65.00,68.00,64.00,75.00,57.80,1,0,0,0,0,1,0,0
3,85.80,73.60,73.30,96.80,55.50,1,0,0,0,0,1,1,0
4,82.00,64.00,66.00,67.00,62.14,1,0,0,1,0,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,67.00,70.00,65.00,88.00,71.96,0,0,0,0,1,0,1,1
211,54.20,63.00,58.00,79.00,58.44,1,0,1,0,1,0,2,0
212,41.00,42.00,60.00,97.00,53.39,1,0,0,0,0,0,2,0
213,43.00,60.00,65.00,92.66,62.92,0,0,1,0,1,0,2,0
214,62.00,58.00,53.00,89.00,60.22,1,0,1,0,1,0,2,0

In [263]:
X = df.drop(columns = ['status_Placed'], axis = 1)
y = df['status_Placed']

In [276]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.8)

In [277]:
from sklearn.linear_model import LogisticRegression
 
clf = LogisticRegression(random_state=0, solver='lbfgs',
                         max_iter=1000).fit(X_train, 
                                            y_train)
# printing the acc
clf.score(X_test, y_test)

0.9534883720930233

In [278]:
y_pred = clf.predict(X_test)
 
# display predicted values
y_pred

array([0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],
      dtype=uint8)

In [279]:
# evaluation of the classifier
from sklearn.metrics import confusion_matrix, accuracy_score
 
# display confusion matrix
print(confusion_matrix(y_test, y_pred))
 
# display accuracy
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

[[10  1]
 [ 1 31]]
0.9534883720930233